# Microsoft Entra ID (Azure AD) OAuth2
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=

# UniFi Controller
UNIFI_URL=
UNIFI_USERNAME=
UNIFI_PASSWORD=
UNIFI_SITE_ID=

# Allowed email domain
ALLOWED_DOMAIN=@agronational.mv
